{
  "trailingComma": "all",
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "overrides": [
    {
      "files": "*.css",
      "options": {
        "printWidth": 2147483647
      }
    }
  ]
}
